# asp.netEproject

./: E-project_book_mangement_system.csproj  E-project_book_mangement_system.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Migrations/: 20240219192323_add-migration register.Designer.cs  20240219192323_add-migration register.cs  SqlContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Register.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: dashboard.cshtml
Views/Shared/: _Layout.cshtml  headerfooter.cshtml  headerfooterdashboard.cshtml
Views/User/: Index.cshtml  about.cshtml  cart.cshtml  checkout.cshtml  login.cshtml  login1.cshtml  productdetail.cshtml  register.cshtml  shop.cshtml  shoplist.cshtml  wishlist.cshtml
context/: SqlContext.cs
wwwroot/: register.cshtml  style.css
wwwroot/css/: chosen.min.css  flexslider.css  meanmenu.min.css  responsive.css
wwwroot/ds/codervent.com/skodash/demo/tabular-menu/ltr/: app-chat-box.html  app-emailbox.html  app-emailread.html  app-file-manager.html  app-invoice.html  app-to-do.html  authentication-forgot-password.html  authentication-reset-password.html  authentication-signin-with-header-footer.html  authentication-signin.html  authentication-signup-with-header-footer.html  authentication-signup.html  charts-apex-chart.html  charts-chartjs.html  charts-highcharts.html  component-accordions.html  component-alerts.html  component-avtars-chips.html  component-badges.html  component-buttons.html  component-cards.html  component-carousels.html  component-list-groups.html  component-media-object.html  component-modals.html  component-navbar.html  component-navs-tabs.html  component-notifications.html  component-paginations.html  component-popovers-tooltips.html  component-progress-bars.html  component-spinners.html  component-typography.html  ecommerce-add-new-product-2.html  ecommerce-add-new-product.html  ecommerce-orders-detail.html  ecommerce-orders.html  ecommerce-products-categories.html  ecommerce-products-grid.html  ecommerce-products-list.html  (+30 more)
wwwroot/js/: chosen.jquery.min.js  jquery.flexslider.js  main.js
wwwroot/p2/: style.css
wwwroot/p2/css/: bootstrap.min.css
wwwroot/p2/js/: bootstrap.min.js  main.js
