<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_project_book_mangement_system</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\css\fonts\Ionicons.ttf" />
    <None Include="wwwroot\css\image\bg-images\best-seller-bg.jpg" />
    <None Include="wwwroot\css\image\bg-images\home-slider-1-ai.png" />
    <None Include="wwwroot\css\image\bg-images\home-slider-2-ai.png" />
    <None Include="wwwroot\css\image\bg-images\promo-banner-full.jpg" />
    <None Include="wwwroot\css\image\bg-images\promo-banner-mid.jpg" />
    <None Include="wwwroot\css\image\bg-images\promo-banner-small.jpg" />
    <None Include="wwwroot\css\image\bg-images\promo-banner-with-text-2.jpg" />
    <None Include="wwwroot\css\image\bg-images\promo-banner-with-text.jpg" />
    <None Include="wwwroot\css\image\favicon.ico" />
    <None Include="wwwroot\css\image\icon\payment.png" />
    <None Include="wwwroot\css\image\logo--footer.png" />
    <None Include="wwwroot\css\image\logo.png" />
    <None Include="wwwroot\css\image\others\best-seller-author.jpg" />
    <None Include="wwwroot\css\image\others\blog-grid-1.jpg" />
    <None Include="wwwroot\css\image\others\blog-grid-2.jpg" />
    <None Include="wwwroot\css\image\others\blog-grid-3.jpg" />
    <None Include="wwwroot\css\image\others\brand-1.jpg" />
    <None Include="wwwroot\css\image\others\brand-2.jpg" />
    <None Include="wwwroot\css\image\others\brand-3.jpg" />
    <None Include="wwwroot\css\image\others\brand-4.jpg" />
    <None Include="wwwroot\css\image\others\brand-5.jpg" />
    <None Include="wwwroot\css\image\others\brand-6.jpg" />
    <None Include="wwwroot\css\image\products\cart-product-1.jpg" />
    <None Include="wwwroot\css\image\products\product-1.jpg" />
    <None Include="wwwroot\css\image\products\product-10.jpg" />
    <None Include="wwwroot\css\image\products\product-11.jpg" />
    <None Include="wwwroot\css\image\products\product-12.jpg" />
    <None Include="wwwroot\css\image\products\product-13.jpg" />
    <None Include="wwwroot\css\image\products\product-2.jpg" />
    <None Include="wwwroot\css\image\products\product-3.jpg" />
    <None Include="wwwroot\css\image\products\product-4.jpg" />
    <None Include="wwwroot\css\image\products\product-5.jpg" />
    <None Include="wwwroot\css\image\products\product-6.jpg" />
    <None Include="wwwroot\css\image\products\product-7.jpg" />
    <None Include="wwwroot\css\image\products\product-8.jpg" />
    <None Include="wwwroot\css\image\products\product-9.jpg" />
    <None Include="wwwroot\css\image\products\product-details-1.jpg" />
    <None Include="wwwroot\css\image\products\product-details-2.jpg" />
    <None Include="wwwroot\css\image\products\product-details-3.jpg" />
    <None Include="wwwroot\css\image\products\product-details-4.jpg" />
    <None Include="wwwroot\css\image\products\product-details-5.jpg" />
    <None Include="wwwroot\css\js\ajax-mail.js" />
    <None Include="wwwroot\css\js\custom.js" />
    <None Include="wwwroot\css\js\plugins.js" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\plugins.css" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\Ionicons.ttf" />
    <None Include="wwwroot\image\bg-images\best-seller-bg.jpg" />
    <None Include="wwwroot\image\bg-images\home-slider-1-ai.png" />
    <None Include="wwwroot\image\bg-images\home-slider-2-ai.png" />
    <None Include="wwwroot\image\bg-images\promo-banner-full.jpg" />
    <None Include="wwwroot\image\bg-images\promo-banner-mid.jpg" />
    <None Include="wwwroot\image\bg-images\promo-banner-small.jpg" />
    <None Include="wwwroot\image\bg-images\promo-banner-with-text-2.jpg" />
    <None Include="wwwroot\image\bg-images\promo-banner-with-text.jpg" />
    <None Include="wwwroot\image\favicon.ico" />
    <None Include="wwwroot\image\icon\payment.png" />
    <None Include="wwwroot\image\logo--footer.png" />
    <None Include="wwwroot\image\logo.png" />
    <None Include="wwwroot\image\others\best-seller-author.jpg" />
    <None Include="wwwroot\image\others\blog-grid-1.jpg" />
    <None Include="wwwroot\image\others\blog-grid-2.jpg" />
    <None Include="wwwroot\image\others\blog-grid-3.jpg" />
    <None Include="wwwroot\image\others\brand-1.jpg" />
    <None Include="wwwroot\image\others\brand-2.jpg" />
    <None Include="wwwroot\image\others\brand-3.jpg" />
    <None Include="wwwroot\image\others\brand-4.jpg" />
    <None Include="wwwroot\image\others\brand-5.jpg" />
    <None Include="wwwroot\image\others\brand-6.jpg" />
    <None Include="wwwroot\image\products\cart-product-1.jpg" />
    <None Include="wwwroot\image\products\product-1.jpg" />
    <None Include="wwwroot\image\products\product-10.jpg" />
    <None Include="wwwroot\image\products\product-11.jpg" />
    <None Include="wwwroot\image\products\product-12.jpg" />
    <None Include="wwwroot\image\products\product-13.jpg" />
    <None Include="wwwroot\image\products\product-2.jpg" />
    <None Include="wwwroot\image\products\product-3.jpg" />
    <None Include="wwwroot\image\products\product-4.jpg" />
    <None Include="wwwroot\image\products\product-5.jpg" />
    <None Include="wwwroot\image\products\product-6.jpg" />
    <None Include="wwwroot\image\products\product-7.jpg" />
    <None Include="wwwroot\image\products\product-8.jpg" />
    <None Include="wwwroot\image\products\product-9.jpg" />
    <None Include="wwwroot\image\products\product-details-1.jpg" />
    <None Include="wwwroot\image\products\product-details-2.jpg" />
    <None Include="wwwroot\image\products\product-details-3.jpg" />
    <None Include="wwwroot\image\products\product-details-4.jpg" />
    <None Include="wwwroot\image\products\product-details-5.jpg" />
    <None Include="wwwroot\js\ajax-mail.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\p2\bootstrap.min.css" />
    <None Include="wwwroot\p2\css.css" />
    <None Include="wwwroot\p2\favicon.ico" />
    <None Include="wwwroot\p2\images\bkg_footer.jpg" />
    <None Include="wwwroot\p2\images\category-custom-view.gif" />
    <None Include="wwwroot\p2\images\color-swatches.gif" />
    <None Include="wwwroot\p2\images\header-style1.jpg" />
    <None Include="wwwroot\p2\images\header-style2.jpg" />
    <None Include="wwwroot\p2\images\header-style3.jpg" />
    <None Include="wwwroot\p2\images\header-style4.jpg" />
    <None Include="wwwroot\p2\images\home1.jpg" />
    <None Include="wwwroot\p2\images\home2.jpg" />
    <None Include="wwwroot\p2\images\home3.jpg" />
    <None Include="wwwroot\p2\images\home4.jpg" />
    <None Include="wwwroot\p2\images\home5.5.jpg" />
    <None Include="wwwroot\p2\images\home5.jpg" />
    <None Include="wwwroot\p2\images\home6.jpg" />
    <None Include="wwwroot\p2\images\responsive-mobile.jpg" />
    <None Include="wwwroot\p2\images\slider-landing.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

</Project>
